<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>SIGNALS</title>
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                -webkit-tap-highlight-color: rgba(72, 72, 250, 0.1);
            }

            body {
                overflow-x: hidden;
                overflow-y: hidden;
            }

            .main {
                overflow-x: hidden;
                overflow-y: hidden;
                max-width: 100vw;
                min-height: 100vh;
                display: flex;
                justify-content: center;
            }

            .gradient-bg {
                /* background: url("static/mimines_bg.jpg"); */
                background-size: cover;
                background-position: 20%;
                background-repeat: no-repeat;
                /* filter: brightness(105%); */
                background: linear-gradient(#117ccc, #0b44de);
            }

            .container {
                padding: 10vh 0;
                width: 90%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }


            /* ШАПКА */

            .top-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3vmax;
                margin-bottom: 5vh;
            }

            .title {
                grid-area: title;
                font-family: sans-serif;
                font-size: 5vmax;
                font-weight: bold;
                text-align: center;
                color: white;
                text-shadow: 0 0 20px rgba(0, 0, 0, 1);
                /* margin-bottom: 1.5vh; */
            }

            .mines-count-select {
                grid-area: traps;
                text-align: center;
                font-size: 2.5vmax;
                height: 6vh;
                width: 97%;
                border-radius: 20px;
                outline: 1px solid #052577;
                border: none;
                color: white;
                background-color: #0835ab;
                font-weight: bold;
            }


            /* СИГНАЛЫ */
            .signals-container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                column-gap: 1vmax;
                row-gap: 1.5vmax;

                justify-items: stretch;
                justify-content: center;
                align-items: center;

                /* margin-bottom: 10vh; */
            }


            .cell {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                aspect-ratio: 2.6 / 2;
                border-radius: 1vmax;
            }

            .cell::before {
                content: "";
                position: absolute;
                width: 35%;
                aspect-ratio: 1;
                border-radius: 50%;
            }


            .cell-disabled {
                background-color: #153664;
                border: 0.6vmax solid #194d8d;
                box-shadow: 0 0.6vmax #062b6e;
            }

            .cell-disabled::before {
                background: linear-gradient(30deg, #3a689c 25%, #2a4179);
            }


            .cell-active {
                background: linear-gradient(150deg, #ffc214, #f06f14);
                border: 0.6vmax solid linear-gradient(150deg, #ffc214, #f06f14);
                box-shadow: 0 0.6vmax #955131;
            }

            .cell-active::before {
                background-image: url("static/star.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 90%;
                width: 55%;
            }

            @keyframes roll {
                from {
                    transform: rotateY(0);
                }
                to {
                    transform: rotateY(180deg);
                }
            }

            .roll-cell {
                animation: roll ease-out 0.8s;
                animation-iteration-count: 1;
            }


            /* КНОПКИ УПРАВЛЕНИЯ */
            .controls {
                display: grid;
                grid-template-areas: 
                    "title title"
                    "traps traps"
                    "restart get-signal";
                justify-content: space-evenly;
                justify-items: center;
                row-gap: 3vh;
        
                /* justify-content: space-evenly;
                align-items: center;
                flex-direction: column; */
                width: 100%;
            }

            .restart-button {
                grid-area: restart;
                background-color: #0835ab;
                border: none;
                height: 10vh;
                padding: 1%;
                aspect-ratio: 1/1;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .restart-button img {
                width: 70%;
                aspect-ratio: 1;
            }

            .spin-on-click {
                animation: spin-around ease-out 0.3s;
                animation-iteration-count: 1;
            }

            @keyframes spin-around {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }


            .get-signal {
                grid-area: get-signal;
                height: 10vh;
                padding: 0 8vw;
                font-size: large;
                font-weight: bold;
                border-radius: 5vmax;
                border: none;
                color: white;
                background: linear-gradient(-45deg, #377a0d, #5ab10d, #459812);
            }

            @keyframes turn-small {
                from {
                    transform: scale(0.9);
                }
                to {
                    transform: scale(1);
                }
            }
            .small-on-click {
                animation: turn-small ease-in 0.2s;
                animation-iteration-count: 1;
            }
            
            @keyframes pulseAnim {
                0%, 100% {
                    transform: translateX(50%) translateY(-50%) rotate(45deg) scale(1);
                }
                50% {
                    transform: translateX(50%) translateY(-50%) rotate(45deg) scale(1.25);
                }
            }

            #change-style {
                position: absolute; 
                top: 0; 
                right: 0; 
                width: 8vmax; 
                aspect-ratio: 1/1; 
                transform: translateX(50%) translateY(-50%) rotate(45deg);
                animation: 0.6s pulseAnim;
                animation-delay: 1.5s;
                animation-iteration-count: 3;
                animation-timing-function: ease-in;
                opacity: 0.5;
                transition: transform 0.2s;
            }

            #change-style:active {
                transform: scale(1.5) translateX(50%) translateY(-50%) rotate(45deg);
            }
        </style>

        <main class="main gradient-bg" id="gradient-bg">
            <div class="container">  
                <button id="change-style">

                </button>

                <section class="signals-container">
                    <div class="cell cell-disabled"><div class="cell_"></div></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                </section>

                <!-- <section class="top-content"> -->
                <!-- </section> -->
    
                <section class="controls">
                    <h1 class="title">MI MINES</h1>

                    <select id="minesCountSelect" class="mines-count-select">
                        <option value="3">Traps: 3</option>
                        <option value="2">Traps: 2</option>
                        <option value="1">Traps: 1</option>
                    </select>

                    <button id="restart" class="restart-button">
                        <img src="static/reboot_arrow.png" class="restart-img"/>
                    </button>
                    <button id="getSignal" class="get-signal">
                        GET SIGNAL
                    </button>
                </section>
            </div>


        </main>
        <script>
            const getSignalButton = document.getElementById("getSignal");
            const restartButton = document.getElementById("restart");

            const cells = document.getElementsByClassName("cell");
            const cellsArray = Array.from(cells);


            function generateNumber(min, max) {
                // Генерирует сообщение
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function playAnim(element, animatedClass) { 
                // Добавляет класс анимации
                element.classList.add(animatedClass);
                
                element.addEventListener('animationend', () => {
                    element.classList.remove(animatedClass);
                }, {once: true});
            }

            function clearCells() {
                // Отключает все ячейки
                cellsArray.forEach(cellElement => {
                    cellElement.classList.remove("cell-active"); 
                    cellElement.classList.add("cell-disabled");
                }); 
            }

            function getStarsCount() {
                const select = document.getElementById("minesCountSelect");
                let trapsCount = select.options[select.selectedIndex].value;

                const trapsToStarsMap = {
                    "1": [5, 10],
                    "2": [4, 7],
                    "3": [3, 5]
                }

                const bounds = trapsToStarsMap[trapsCount];
                const starsCount = generateNumber(bounds[0], bounds[1]);
                return starsCount;
            }

            // Кнопка получения сигнала
            getSignalButton.onclick = function() {
                getSignalButton.disabled = true;

                playAnim(getSignalButton, "small-on-click");  // Анимация прокрутки
                clearCells();  // Очищаем ячейки

                // Выбираем ячейки для активации
                const signalIndexes = [];
                const starsCount = getStarsCount();
                    
                while (signalIndexes.length < starsCount) {
                    const cellIndex = generateNumber(0, cellsArray.length-1);

                    if (signalIndexes.indexOf(cellIndex) === -1) {
                        signalIndexes.push(cellIndex);
                    }
                }

                // Активируем выбранные ячейки
                signalIndexes.forEach(index => {
                    const cellElement = cellsArray[index];
                    
                    playAnim(cellElement, "roll-cell");
                    cellElement.classList.remove("cell-disabled"); 
                    cellElement.classList.add("cell-active");
                }); 

                
                setTimeout(() => {
                    getSignalButton.disabled = false;
                }, 500); // Ожидание полного завершения всех анимаций
            }

            // Кнопка рестарт
            restartButton.onclick = function() {
                playAnim(restartButton, "spin-on-click");
                clearCells();  // Очищаем ячейки
            }

            // Фон
            let bgId = 0;
            let bgVariationsCount = 3;
            const changeBgButton = document.getElementById("change-style");
            const bg = document.getElementById("gradient-bg")

            changeBgButton.onclick = function() {
                bgId++;
                if (bgId > bgVariationsCount-1) {
                    bgId = 0;
                }

                let newStyle;
                if (bgId == 0){
                    newStyle = "linear-gradient(#117ccc, #0b44de)";
                }
                else {
                    newStyle = `url("static/mimines_bg_${bgId}.jpg")`;
                }
                bg.style.background = newStyle;
            }
        </script>
    </body>
</html>