<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <link rel="stylesheet" href="static/styles/new-bombucks.css">
        <title>SIGNALS</title>
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                -webkit-tap-highlight-color: rgba(72, 72, 250, 0.1);
            }

            .main {
                max-width: 100vw;
                min-height: 100vh;
                display: flex;
                justify-content: center;
            }

            .gradient-bg {
                background: linear-gradient(#117ccc, #0b44de);
            }

            .container {
                width: 90%;
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                
            }


            /* ШАПКА */
            .top-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3vmax;
            }

            .title {
                font-size: 5vmax;
                font-weight: bold;
                text-align: center;
                color: white;
                font-family: sans-serif;
            }

            .mines-count-select {
                text-align: center;
                font-size: 2.5vmax;
                padding: 2%;
                width: 50%;
                border-radius: 10px;
                outline: 1px solid #062b6e;
                border: none;
                color: white;
                background-color: #0f4785;
                font-weight: bold;
            }


            /* СИГНАЛЫ */
            .signals-container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                column-gap: 1vmax;
                row-gap: 1.5vmax;

                justify-items: stretch;
                justify-content: center;
                align-items: center;

                margin-bottom: 8vh;
            }

            .cell {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                aspect-ratio: 2.6 / 2;
                border-radius: 1vmax;
            }

            .cell::before {
                content: "";
                position: absolute;
                width: 35%;
                aspect-ratio: 1;
                border-radius: 50%;
            }


            .cell-disabled {
                background-color: #153664;
                border: 0.6vmax solid #194d8d;
                box-shadow: 0 0.6vmax #062b6e;
            }

            .cell-disabled::before {
                background: linear-gradient(30deg, #3a689c 25%, #2a4179);
            }


            .cell-active {
                background: linear-gradient(150deg, #ffc214, #f06f14);
                border: 0.6vmax solid linear-gradient(150deg, #ffc214, #f06f14);
                box-shadow: 0 0.6vmax #955131;
            }

            .cell-active::before {
                background-image: url("./static/star.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 90%;
                width: 55%;
            }

            @keyframes roll {
                from {
                    transform: rotateY(0);
                }
                to {
                    transform: rotateY(180deg);
                }
            }

            .roll-cell {
                animation: roll ease-out 0.8s;
                animation-iteration-count: 1;
            }


            /* КНОПКИ УПРАВЛЕНИЯ */
            .controls {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
            }

            .restart-button {
                background-color: #0835ab;
                border: none;
                height: 10vh;
                padding: 1%;
                aspect-ratio: 1/1;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .restart-button img {
                width: 70%;
                aspect-ratio: 1;
            }

            .spin-on-click {
                animation: spin-around ease-out 0.3s;
                animation-iteration-count: 1;
            }

            @keyframes spin-around {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            .get-signal {
                height: 10vh;
                padding: 0 8vw;
                font-size: large;
                font-weight: bold;
                border-radius: 5vmax;
                border: none;
                color: white;
                background: linear-gradient(-45deg, #377a0d, #5ab10d, #459812);
            }

            @keyframes turn-small {
                from {
                    transform: scale(0.9);
                }
                to {
                    transform: scale(1);
                }
            }

            .small-on-click {
                animation: turn-small ease-in 0.2s;
                animation-iteration-count: 1;
            }
        </style>

        <main class="main gradient-bg">
            <div class="container">
                <section class="top-content">
                    <h1 class="title">BOMBUCKS SIGNALS</h1>

                    <select id="minesCountSelect" class="mines-count-select">
                        <option value="3">Traps: 3</option>
                        <option value="2">Traps: 2</option>
                        <option value="1">Traps: 1</option>
                    </select>
                </section>
    
                <section class="signals-container">
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                    <div class="cell cell-disabled"></div>
                </section>
    
                <section class="controls">
                    <button id="restart" class="restart-button">
                        <img src="static/reboot_arrow.png" class="restart-img"/>
                    </button>
                    <button id="getSignal" class="get-signal">
                        GET SIGNAL
                    </button>
                </section>
            </div>


        </main>
        <script src="static/js/new-bombucks.js"></script>
    </body>
</html>